spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false\
        &requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow\ 
        &useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=bakhman
spring.datasource.password=bakhmai

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.suffix = .html
